# hostelproject

./: hostelproject.sln
Chatcleint/: Chatcleint.csproj  Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp1/: Act.Designer.cs  Act.cs  Actcalen.Designer.cs  Actcalen.cs  Buttoncustom.cs  ChatServer.cs  Chatstudent.Designer.cs  Complaints.Designer.cs  Complaints.cs  Complaints.resx  ComplaintsAdmin.Designer.cs  ComplaintsAdmin.cs  Fee info.Designer.cs  Fee info.cs  Fee.Designer.cs  Fee.cs  Form1.Designer.cs  Form1.cs  GradientPanel.cs  HomeAdmin.cs  HomeStudent.Designer.cs  HomeStudent.cs  HomeStudent.resx  HostelStaff.cs  Option.cs  Profile.cs  Program.cs  RoomAlloted.Designer.cs  RoomAlloted.cs  RoomsManagement.Designer.cs  RoomsManagement.cs  SalaryEmp.cs  Signup.Designer.cs  Signup.cs  Studentinfo.Designer.cs  Studentinfo.cs  Textboxcustom.cs  UserControl1.Designer.cs  UserControl1.cs  function.cs  (+5 more)
chatserver/: Form1.Designer.cs  Form1.cs  Program.cs
hostelproject/: Act.Designer.cs  Act.cs  Actcalen.Designer.cs  Actcalen.cs  ApplyforRoom.Designer.cs  ApplyforRoom.cs  Buttoncustom.cs  ChatServer.Designer.cs  ChatServer.aa.resx  ChatServer.resx  Chatstudent.cs  Complaints.Designer.cs  Complaints.cs  Complaints.resx  ComplaintsAdmin.Designer.cs  ComplaintsAdmin.cs  Fee info.Designer.cs  Fee info.cs  Fee info.resx  Fee.Designer.cs  Fee.cs  Feechallan.Designer.cs  Feechallan.cs  Form1.Designer.cs  Form1.cs  GradientPanel.cs  HomeAdmin.Designer.cs  HomeAdmin.cs  HomeAdmin.resx  HomeStudent.Designer.cs  HomeStudent.cs  HomeStudent.resx  HostelStaff.Designer.cs  HostelStaff.cs  Option.Designer.cs  Option.cs  Profile.Designer.cs  Profile.cs  Profile.resx  Program.cs  (+28 more)
hostelproject/Properties/: Resources.Designer.cs
